<!DOCTYPE html>
<html lang="az" oncontextmenu="return false">
    <head>
    <title>QARABAĞ MÜHARİBƏSİ</title>
     <meta charset="utf-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="2ci QARABAĞ MÜHARİBƏSİ">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="khary_bulbul.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
 <!-- -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
<!-- -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
     <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4BV3B2X08R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4BV3B2X08R');
</script>
    </head>
    <body >

<div id="fb-root"></div> <script async defer crossorigin="anonymous" src="https://connect.facebook.net/az_AZ/sdk.js#xfbml=1&version=v13.0&appId=487102975810959&autoLogAppEvents=1" nonce="wGPDYlN9"></script>
   <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(86481408, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/86481408" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

    <div class="navbar">
    <a href="index.html"> <img class="khary_bulbul" draggable="false" src="khary_bulbul.png" oncontextmenu="return false"/></a>
    <a class="a" href="karabakh_heroes.html">Şəhidlərimiz</a>
    </div>
<a href="https://twitter.com/ramiz_qurbanli?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @ramiz_qurbanli</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <!--https://az.wikipedia.org/wiki/%C4%B0kinci_Qaraba%C4%9F_m%C3%BCharib%C9%99si_%C5%9F%C9%99hidl%C9%99rinin_siyah%C4%B1s%C4%B1 -->
 <center>
  <div class="title">
   2ci QARABAĞ MÜHARİBƏSİ
  </div>
   </center>
   <br>
  <div class="text">

   <div class="part 1">
    <b>Vətən müharibəsi və ya "Dəmir Yumruq" əməliyyatı</b><br>
 
    27 sentyabr 2020-ci il səhər saatlarında Ermənistan Silahlı Qüvvələrinin genişmiqyaslı təxribat törədərək cəbhəboyu zonada yerləşən Azərbaycan ordusunun mövqelərini və yaşayış məntəqələrini iriçaplı silahlar, minaatanlar və müxtəlif çaplı artilleriya qurğularından intensiv atəşə tutması nəticəsində, Ermənistan ordusunun döyüş aktivliyinin qarşısını almaq, mülki əhalinin təhlükəsizliyini təmin etmək məqsədilə Azərbaycan ordusunun komandanlığı tərəfindən qoşunların bütün cəbhə boyu sürətli əks-hücum əməliyyatı başlaması barədə qərar verilib. Qarşıdurmalar nəticəsində Ermənistanda hərbi vəziyyət və ümumi səfərbərlik, Azərbaycanda isə hərbi vəziyyət və komendant saatı, 28 sentyabrda qismən səfərbərlik elan edilmişdir. Qarşıdurmalar qısa müddətdə sürətlə alovlanmış və İkinci Qarabağ müharibəsinə çevrilmişdir. 
    
    Çoxsaylı ölkələr və Birləşmiş Millətlər Təşkilatı hərbi əməliyyatları dayandırmağa, hər iki tərəfi gərginliyi azaltmağa və danışıqları təxirə salmadan davam etdirməyə çağırmışdır. Əfqanıstan, Ukrayna, Pakistan, Türkiyə və Şimali Kipr Türk Respublikası isə Azərbaycana dəstək olduqlarını bildirmişdir. 29 sentyabr tarixində BMT Təhlükəsizlik Şurası Dağlıq Qarabağdakı vəziyyətlə əlaqədar təcili iclas keçirmişdir. Rusiyanın vasitəçiliyi ilə Beynəlxalq Qırmızı Xaç Komitəsi tərəfindən dəstəklənən və həm Ermənistan, həm də Azərbaycan tərəfindən qəbul edilən humanitar atəşkəs rəsmi olaraq 10 oktyabr tarixində qüvvəyə minsə də, Ermənistan Silahlı Qüvvələrinin mülki vətəndaşları hədəfə alan terror aktları nəticəsində atəşkəs yenidən pozulmuş, yaralıların və məhbusların mübadiləsi dayandırılmışdır.</div>
   <div class="part 2"> <b>Müharibəyə zəmin</b><br>
    Birinci Qarabağ müharibəsi nəticəsində öz torpaqlarının 20 faizini itirən Azərbaycan Respublikası əsasən 1994-cü ildə imzalanmış Bişkek protokolundan sonra Ermənistan Respublikası ilə BMT Təhlükəsizlik Şurasının işğalçı qüvvələrin qeyd-şərtsiz Azərbaycan torpaqlarından çıxarılmasını nəzərdə tutan qərarlarının icra olunması üçün müxtəlif beynəlxalq qurumlar çərçivəsində uzunmüddətli diplomatik danışıqlar apardı. Sülh danışıqları prosesi 2018-ci ildə Ermənistanda rəngli inqilab nəticəsində hakimiyyətə gəlmiş Nikol Paşinyanın "Qarabağ Ermənistandır və nöqtə" kimi populist bəyənatları və Azərbaycanın işğal olunmuş ərazilərinə ardıcıl qanunsuz səfərləri kimi təxribatçı xarakter daşıyan hərəkətləri ilə ciddi ölçüdə sarsıldı.
    
    Təxribatçı əməllərin davamı qismində, 2019-cu ilin mart ayında Ermənistanın müdafiə naziri David Tonoyan ABŞ-da rəsmi səfərdə olarkən, "yeni torpaqları üçün yeni müharibə" çağırışı etdi. Tonoyanın bəyənatı təmas xəttində bir sıra hərbi təxribatlarla müşaiyət olundu. Ermənistan Silahlı Qüvvələrinin bölmələri 2020-ci ilin iyul ayında Azərbaycan-Ermənistan dövlət sərhədinin Tovuz istiqamətində əlverişli mövqeləri ələ keçirmək məqsədilə artilleriya atəşindən istifadə edərək hücuma keçməyə cəhd göstərsə də, müvəffəq ola bilmədi. 23 iyulda isə Ermənistan Silahlı Qüvvələri, Rusiya ilə ortaq hava hücumundan müdafiə sistemi təlimlərinə başladığını elan etdi. Bunun ardınca, Azərbaycan ərazisində, Azərbaycan Silahlı Qüvvələri və Türkiyə Silahlı Qüvvələrinin birgə iştirakı ilə sentyabr ayının əvvəlinə qədər davam edən bir sıra hərbi təlimlər keçirildi. Avqust ayında, təmas xəttinin Goranboy rayonu istiqamətində Ermənistan Silahlı Qüvvələrinin diversiya-kəşfiyyat qrupu təxribat törətməyə cəhd göstərmiş lakin görülən tədbirlər nəticəsində diversiya qrupu itki verərək geri çəkilmiş və qrupun komandiri baş leytenant Qurgin Alberyan əsir götürülmüşdür.
    
    Birbaşa hərbi təxribatlarla yanaşı, Ermənistan tərəfindən beynəlxalq hüquqi prinsiplərə zidd olaraq Azərbaycan Respublikasının işğal altındakı ərazilərinə çox sayda YPG, PKK terrorçularının o cümlədən, Beyrut limanında baş tutan partlayışlardan sonra minlərlə Livan ermənilərinin köçürülməsi münaqişəni daha da alovlandırdı. Situasiyanın gərginliyi 2020-ci ilin avqust ayının sonlarında Ermənistanın baş nazirinin həyat yoldaşı Anna Hakopyanın Azərbaycanın işğal altındakı ərazilərində qeyri-leqal olaraq təşkil olunmuş hərbi təlimdə iştirakını ictimailəşdirməsi ilə pik həddə çatdı. Ermənistan tərəfinin bu qəbildən olan səmərəsiz və təhrikedici bəyanatları və hərəkətləri bir sıra tədqiqatçılar tərəfindən danışıqlar prosesindən tamamilə imtina olaraq qiymətləndirilmişdir. 
    
    25 sentyabr 2020-ci ildə Azərbaycan Respublikasının Prezidenti İlham Əliyevin BMT Baş Assambleyasının 75-ci sessiyasının ümumi debatlarında videoformatda çıxışında Ermənistanın təxribatları nəticəsində azərbaycanlı hərbçilərin və 76 yaşlı mülki vətəndaşın həlak olması, habelə mülki infrastruktura vurulan ciddi ziyan qeyd olunmuşdur. O cümlədən, Azərbaycan Respublikasının Prezidenti iyulun 17-dən etibarən sentyabr ayına qədər hərbi yük təyyarələri ilə Ermənistana min tondan artıq hərbi avadanlığın daşındığını bildirmişdir.  Azərbaycan Respublikasının Prezidentinin köməkçisi -  Prezident Administrasiyasının xarici siyasət məsələləri şöbəsinin müdiri Hikmət Hacıyev sentyabrın 27-də saat 06:00 radələrində Ermənistan Silahlı Qüvvələrinin atəşkəs rejimini kobud şəkildə pozması ilə bağlı bəyanat yaymışdır. Həmin gün Azərbaycan Silahlı Qüvvələri erməni təxribatlarının qarşısını almaq üçün əks-həmlə əməliyyatlarına başlamış və respublika ərazisində hərbi vəziyyət elan olunmuşdur. 
  
  </div>
  <div class="part 3"><b> Döyüşlərin gedişi</b><br>
    
    Bu döyüşlərdə Azərbaycan xeyli az itki ilə böyük irəliləyişlərə imza atdı. Başlanğıcda bir sıra kəndləri və strateji körpüləri işğaldan azad etdikdən sonra Azərbaycan Silahlı Qüvvələri oktyabrın 22-də Qarabağın İranla cənub sərhədini tamamilə azad etdi və 23 oktyabrda Laçın Dəhlizinə doğru irəliləməyə başladı. Laçın Dəhlizi Qarabağdakı qondarma qurumla Ermənistanı birləşdirən yeganə böyük (digərləri ilə müqayisədə) magistral yol idi. . Magistral yola nəzarət Ermənistandan yanacaq, döyüş sursatı və hərbi möhkəmlətmə ehtiyatlarının qarşısını alacaqdı. Azərbaycan ənənəvi olaraq gün ərzində hərbi karvanların qarşısını almaq üçün artilleriya, minaatan və hətta birbaşa atəş və ya idarə olunan raketlərlə Ermənistan ordusuna zərbələr endirirdi. Davam edən müharibə ərzində 4 oktyabrda Cəbrayıl, 17 oktyabrda Füzuli, 20 oktyabrda Zəngilan, 25 oktyabrda Qubadlı və 8 noyabrda Şuşa şəhəri işğaldan azad edilmişdir. 
    
    Müasir hərb tarixində misli görünməmiş Şuşa əməliyyatı 
    
    Vətən müharibəsinin təfərrüatlarına hələ tam aydınlıq gəlməyib. Amma indidən əminliklə demək olar ki, Şuşanın işğaldan azad edilməsi əməliyyatı tarixdə əbədi qalacaq. Qarabağın tacı, döyünən ürəyi Şuşa təbii istehkam olduğundan şəhərə tanklarla, yaxud digər ağır silahlarla girmək mümkün deyildi. Onu almağın iki variantı vardı. Birinci halda şəhərdəki düşmən qüvvələrini hava zərbələri, top atəşləri ilə məhv etmək olardı. Komandanlıq buna getmədi. Çünki şəhərin bombardman edilməsi böyük dağıntılara səbəb olacaqdı. Buna görə də alternativ variant kimi əlbəyaxa döyüş taktikası seçildi. Qəhrəman əsgər və zabitlərimiz yüngül silahlarla qalın meşələrdən, dərin dərələrdən keçərək, qayalar, dağlar aşaraq düşməni üzbəüz döyüşdə məhv etdi. Şuşa döyüşlərinin getdiyi vaxt Xankəndidə olan xarici jurnalistlərdən biri ermənilərin düşdüyü acınacaqlı vəziyyəti belə təsvir edirdi: Şuşanı müdafiə edənlər pərən-pərən düşüblər. Hərbi təcili yardım maşınlarında onlarla yaralı qan içində Xankəndi xəstəxanasına daşınır. Qalan döyüşçülər yorğun halda yolboyu hərbi geyimlərini çıxarıb ataraq dağdan enirlər. Təcili yardım maşınları aramsız olaraq gedib-gəlir. Avtomobildə yaralı əsgərlər bir-birinin üstünə qalaqlanıb. Onların aldığı xəsarətlər əlbəyaxa döyüşlər getdiyinin sübutudur. “Le Monde” nəşrinin həmin günlərdə yaydığı başqa bir reportajda deyilirdi ki, Ermənistan ordusunun məğlubiyyətə uğradılmış hərbçiləri yaralı halda Şuşanı tərk edərək Xankəndiyə qaçırlar. Müzəffər Ali Baş Komandan İlham Əliyev noyabrın 8-də xalqımıza Şuşanın azad edilməsi müjdəsini verdi. Şuşa zəfəri, əslində, müharibənin taleyini həll etdi. Ertəsi gün daha 70-dən çox kəndin azad olunması xəbəri gəldi və bundan bir gün sonra Paşinyan Azərbaycan Prezidentinin şərtlərini qəbul edərək kapitulyasiya aktına imza atmağa məcbur oldu.
    
    Noyabrın 10-da Azərbaycan Prezidenti, Ermənistanın baş naziri və Rusiya Prezidenti münaqişə zonasında atəşin və bütün hərbi əməliyyatların tam dayandırılması barədə bəyanat imzaladılar. Bəyanata əsasən noyabrın 20-də Ağdam, 25-də Kəlbəcər, dekabrın 1-də isə Laçın rayonları bir güllə atılmadan, heç bir şəhid verilmədən azad edildi. Bəyanatda həmçinin Naxçıvan Muxtar Respublikası ilə Azərbaycanın qərb rayonlarını birləşdirən yeni nəqliyyat kommunikasiyalarının inşasının təmin edilməsi elan edilmişdir. Beləliklə Azərbaycanın hərbi qələbəsi Ermənistanı kapitulasiyaya məcbur etdi. 11 dekabrda Dağlıq Qarabağda hərbi əməliyyatların başa çatması və Rusiya Federasiyasının sülhməramlı əməliyyatlarının başladığı andan etibarən ilk dəfə atəşkəs pozulub. Hadrutda atəşkəs rejiminin pozulması ilə bağlı bir hal qeydə alınıb. Nəticədə Azərbaycan ordusunun bir hərbçisi yaralanıb. 
  </div>
  <div class="part 4"> <b> Azərbaycanın hərbi üstünlüyü</b><br>
    
    Azərbaycan ordusu 44 günlük müharibə ərzində “Harop” zərbə pilotsuz aparatlarından, o cümlədən İsraillə birgə Azərbaycanda istehsal olunan “Zərbə” dronlarından və digər PUA-lardan, o cümlədən “Bayraktar TB2” zərbə pilotsuz təyyarələrindən geniş istifadə edib. Təkcə Bayraktar TB2 dronları vasitəsilə Azərbaycan Ermənistanın bir milyard dollar dəyərində hərbi texnikasını məhv edib. Dronlar həm düşmənin texnikasına və canlı qüvvəsinə dəqiq zərbələrin endirilməsi, həm artilleriya atəşini korreksiya etmək və kəşfiyyat aparmaq məqsədləri ilə tətbiq olunub. Rus hərbi ekspert Pavel Felqenhauer qeyd edir ki, təxminən bərabər hərbi vəziyyətlərə baxmayaraq, Azərbaycan ordusu texnoloji üstünlüyə sahib idi. 
    
    İkinci Qarabağ müharibəsində itkilər 
    
    Azərbaycan Respublikası Müdafiə Nazirliyinin yaydığı məlumata əsasən Vətən müharibəsində Silahlı Qüvvələrimizin 2907 nəfər hərbi qulluqçusu həlak olmuşdur. Bir sıra hərbi qulluqçuların DNT analiz metodu ilə şəxsiyyətinin müəyyən edilməsi və itkin düşmüş 100 nəfərdən artıq hərbi qulluqçunun tapılması ilə şəhidlərin sayı arta bilər. Hərbi qulluqçuların tibb müəssisələrində müalicəsi davam etdirilir. Azərbaycanın hərbi texnika baxımından itkiləri az olmuşdur.
    
    Ermənistan tərəfi müharibə zamanı 3363 hərbiçisinin öldüyünü təsdiq etsə də, reallıqda bu rəqəmin daha çox olduğu bilinən həqiqətdir. 
    
    44 gün davam edən müharibə nəticəsində Ermənistan 10 ədəd S-300 və onun taktiki-döyüş vasitələri, 366 tank, 352 müxtəlif çaplı top, 22 ədəd pilotsuz uçuş aparatı, 5 Su-25 təyyarəsi, 50 Tor, Osa, Kub, Kruq modelli zenit-raket kompleksindən məhrum olub. Eyni zamanda döyüş əməliyyatları çərçivəsində xüsusi əhəmiyyətə malik 97 ədəd Qrad, 4 ədəd Smerç, 1 Tos odsaçan, 2 Uraqan, 1 ədəd Yars, Toçka-U, ballistik raketlər, Elbrus raket kompleksləri də məhv edilib. Azərbaycan ordusunun məhv etdiyi və ya qənimət kimi götürdüyü hərbi texnikasının dəyəri minimum qiymətləndirmə əsasında ən azı 3,8 milyard ABŞ dolları dəyərindədir.
    
    Əcnəbilərin, muzdluların və terror qruplaşmalarının müharibədə iştirakı
    
    Münaqişədən əvvəl türk mənbələri İraq və Suriyadan bir çox YPG və PKK üzvünün Azərbaycana qarşı erməni yaraqlıları yetişdirmək üçün Dağlıq Qarabağa köçürüldüyünü xəbər vermişdir. 30 sentyabrda Türkiyə mənbələri 300-ə yaxın PKK döyüşçüsünün İran vasitəsilə Dağlıq Qarabağa köçürüldüyünü bildirdi. 28 sentyabrda Azərbaycan Silahlı Qüvvələrindən verilən məlumata görə, erməni itkiləri arasında Suriyadan və Yaxın Şərqin müxtəlif ölkələrindən olan erməni mənşəli muzdlular var. 30 sentyabr tarixində Hikmət Hacıyev "beynəlxalq ictimaiyyətin Ermənistanın terrorçu qüvvələrini Azərbaycana qarşı istifadə etməsinə adekvat reaksiya verməli" olduğunu bildirdi. Bir sıra PKK, YRG mənsubları da sonlaralar müxtəlif mətbuat orqanlarına verdikləri müsahibələrdə terror təşkilatı mənsublarının Qarabağda ermənilər tərəfdə döyüşdüyünü etiraf etmişdilər.   
    
    Bundan əlavə, Livan,Suriya, Fransa və bəzi Latın Amerikası ölkələrində yaşayan erməni əsilli vətəndaşların erməni diasporunun çağırışları ilə beynəlxalq hüquq prinsiplərinə zidd olaraq, döyüşlərdə iştirakı məlum olmuşdur. 1 oktyabr tarixində Suriya İnsan Haqları Monitorinq mərkəzi erməni əsilli suriyalı döyüşçülərin Suriyadan Ermənistana aparıldığını təsdiqləyib. 
    
    İkinci Qarabağ müharibəsi zamanı Azərbaycanda daxili vəziyyət, xalq-hakimiyyət birliyi
    
    İkinci Qarabağ müharibəsi zamanı Azərbaycanda siyasi-iqtisadi sabitlik hökm sürmüşdür. Xalq-hakimiyyət birliyi ən yüksək səviyyədə nümayiş olunmuşdur.  27 sentyabr səhər saatlarında Nəqliyyat, Rabitə və Yüksək Texnologiyalar Nazirliyi tərəfindən verilən məlumatlara görə Ermənistanın törədə biləcəyi təxribatların qarşısını almaq üçün ölkə üzrə internetin verilişində bir sıra məhdudiyyətlər tətbiq olunmuşdur. Həmçinin Diasporla İş üzrə Dövlət Komitəsi xaricdə yaşayan azərbaycanlılara müraciət edərək, sosial şəbəkədə, elektron media və digər kütləvi informasiya vasitələrində rəsmi olmayan, dəqiqləşdirilməmiş və qeyri-obyektiv məlumatlardan istifadə etməməyə çağırmışdır. Hərbi vəziyyətlə əlaqədar Milli Məclisdə keçirilən iclasda 27 sentyabr 00:00-dan etibarən Bakı, Gəncə, Göygöl, Yevlax və bir sıra rayonlarda komendant saatı elan olunması qərarı qəbul olunmuşdur. Verilmiş sərəncama əsasən, Azərbaycan Respublikasının Daxili İşlər naziri Vilayət Eyvazov hərbi vəziyyət dövründə komendant saatının tətbiq edildiyi ərazilərin komendantı təyin edilmişdir. Həmçinin, Azərbaycan Hava Yollarının mətbuat xidməti 30 sentyabr tarixinədək Azərbaycan Respublikasının bütün hava limanlarının müntəzəm sərnişin reysləri üçün bağlanacağını açıqladı. Azərbaycan Respublikasının Prezidenti İlham Əliyev Azərbaycan Respublikasında qismən səfərbərlik elan edilməsi haqqında sərəncam imzalayıb və Azərbaycan Respublikasının Səfərbərlik və Hərbi Xidmətə Çağırış üzrə Dövlət Xidmətinə təsdiq edilmiş planlara uyğun olaraq hərbi vəzifəlilərin səfərbərlik üzrə hərbi xidmətə çağırılmasını və hərbi-nəqliyyat vəzifəsindən irəli gələn tədbirlərin həyata keçirilməsini təmin etmək tapşırılıb. Sərəncam 28 sentyabr qüvvəyə minib. Azərbaycan Ordusunun Ermənistan silahlı qüvvələrinin hərbi təxribatlarının qarşısını uğurla alması, düşmənə sarsıdıcı zərbələr endirməklə cəbhədə əldə etdiyi qələbələr Azərbaycan xalqı tərəfindən böyük sevinclə və ruhyüksəkliyi ilə qarşılanır. Azərbaycan vətəndaşları, xaricdə yaşayan azərbaycanlılar, eləcə də Türkiyə vətəndaşları bu nailiyyətlərə görə Prezident, Ali Baş Komandan İlham Əliyevə çoxsaylı təbrik və minnətdarlıq məktubları göndərib. Azərbaycan Prezidenti, Ali Baş Komandan İlham Əliyevin ünvanına "ermənilərə qarşı döyüş əmri" gözləyən minlərlə Türkiyə vətəndaşı məktub göndərib, qardaş ölkənin işğalçılardan azad olunması üçün daim hazır olduqlarını bildirib. Həmçinin, 27 sentyabrdan etibarən, Bakı şəhərinin küçələrində, yaşayış binalarının eyvanlarında, mağaza və digər obyektlərin fasadlarında üç rəngli Azərbaycan bayrağı dalğalanır. Əhali, cəbhədə qazanılan uğurlar və bəzi ərazilərin işğaldan azad edilməsinin şərəfinə evlərini bayraqlarla bəzəyir. Eyni zamanda avtomobillərdən də kiçik bayraqlar asılır. 
    
    30 sentyabr tarixində Gənclər və İdman Nazirliyi, AFFA ilə birlikdə "Biz birlikdə güclüyük" adlı bayraq aksiyası təşkil edib. Aksiya könüllüləri paytaxt Bakı şəhərinin 3 fərqli hissəsində yüzlərlə bayraq paylayıb.  
  </div>
  <div class="part 5"> <b> Ermənistanda daxili vəziyyət</b><br>
    
    Ermənistan hökumətinin qərarına əsasən 27 sentyabr 2020-ci il tarixdə qəbul edilmiş 1585N qərara uyğun olaraq 55 yaşdan aşağı şəxslər üçün səfərbərlik elan edib. Bu elana əsasən, Ermənistanda 18 yaşdan 55 yaşınadək kişilər ölkəni yalnız ərazi hərbi komissarlıqlarının yazılı icazəsi ilə tərk edə bilərlər. 29 sentyabr tarixində, Ermənistanın keçmiş müdafiə naziri Seyran Ohanyanın cəbhə xəttinə getməsi ilə əlaqədər olaraq, Ermənistanın keçmiş prezidenti Robert Köçəryan və 2008-ci il seçki sonrası iğtişaş iddiasında ittiham olunan digər keçmiş məmurların məhkəməsi təxirə salındı. 1 oktyabr tarixində Ermənistanda TikTok proqramına giriş qadağan edilib. Elə həmin gün, Ermənistan Milli Təhlükəsizlik Xidməti keçmiş yüksək rütbəli Ermənistan hərbi məmurunu Azərbaycan kəşfiyyat orqanlarına casusluq etməkdə şübhəli bilinərək həbs olunduğunu və xəyanətdə ittiham olunduğunu bildirdi. 2 oktyabr tarixində Ermənistan Dağlıq Qarabağa gedən bütün avtomobil yollarını bağlamışdır. Yollar sadəcə hərbi yerdəyişmə məqsədilə istifadə edilirdi. Ermənistan silahlı qüvvələrinin bir sıra ön xətt bölmələrinin şəxsi heyətinin demoralizə olunması, bir çox hərbi qulluqçunun isə ümumiyyətlə döyüşdən imtina etməsi səbəbilə Ermənistan Müdafiə Nazirliyi ölkə qadınlarına müraciət etməyə başlayıb. 2 oktyabr tarixində Ermənistan Müdafiə Nazirliyi tərəfindən qadın batalyonu yaradılıb və komplektləşdirilməyə başlanılıb. Ermənistan qadınların ümidinə qalmışdır.
    
    İnformasiya müharibəsi, kiber hücumlar 
    
    İkinci Qarabağ müharibəsi zamanı Ermənistan tərəfindən Azərbaycana qarşı aparılan informasiya müharibəsinin də qarşısı layiqincə alındı. Azərbaycan informasiya müharibəsi sahəsində də Ermənistanı üstələdi. Ermənistanın yaydığı yalan xəbərlər vaxtında təkzib olunur, dünya ictimaiyyətinə obyektiv məlumatlar çatdırıldı. Erməni kiber hücümlarının da qarşısı layiqincə alınırdı.
    
    Prezident İlham Əliyev dərin biliyi, dəmir məntiqi, təkzibolunmaz arqumentləri ilə ermənipərəst medianın qarayaxma kampaniyasını zərərsizləşdirə bildi, informasiya cəbhəsini təkbaşına yardı. Xüsusi tapşırıq alan bəzi Qərb müxbirləri mətləbi yayındırır, feyk məlumatlara istinad edərək Azərbaycan tərəfinin ünvanına əsassız ittihamlar səsləndirirdilər. Münaqişədə Türkiyənin iştirakı, F-35-lərdən istifadə, Suriya və Liviyadan muzdluların cəlb olunması, atəşkəsin pozulması və bir çox digər qıcıqlandırıcı suallar dönə-dönə təkrarlanırdı. Dövlətimizin başçısı hər dəfə bu ittihamları təkzibolunmaz fakt və dəlillərlə puça çıxarır, Qarabağın tarixindən, münaqişənin səbəblərindən danışır, fürsətdən istifadə edərək, dünyaya əsl həqiqətləri çatdırırdı. Almaniyanın ARD telekanalının müsahibəsindəki bir suala və Prezidentin cavabına diqqət edək. Sual: Biz orada, bu ərazidə olduqda bizdə bir sual ortaya çıxdı. Nəyə görə Qarabağ Azərbaycan üçün belə önəmlidir? Orada resurslar var, yoxsa bu, bir rəmzi məna daşıyır? Cavab: Elzas və Lataringe sizin üçün önəmlidir? Bavariya sizin üçün önəmlidir? Yaxud ReynVestfaliya? Bu, bizim torpaqdır, beynəlxalq səviyyədə tanınan ərazimizdir. Bu, resurslar məsələsi deyil. Əsas resurslar burada, Bakıdadır. Bu, ədalət məsələsidir, bu, milli qürur məsələsidir və bu, beynəlxalq hüquq məsələsidir. Cavab qısa və lakonikdir. Amma elə dərin məna kəsb edir, elə təsirlidir ki, inanmıram, bir də hansısa qərbli müxbir bizim Prezidentə buna bənzər sual ünvanlasın. 
    
    Ötən 17 ilə nəzər salsaq görərik ki, Prezident İlham Əliyev Dağlıq Qarabağ məsələsinin daim gündəlikdə qalması üçün əlindən gələni edib. Bütün nitq və çıxışlarında, beynəlxalq təşkilatların tribunalarında, dünya liderləri ilə bütün görüşlərində, müsahibələrində bu barədə danışıb. Çalışıb ki, təcavüzkarın və zərərçəkmiş tərəfin kim olduğunu hər kəs bilsin. İndi dünyada hamı bunu bilir. Vətən müharibəsinin uğurunu şərtləndirən əsas amillərin biri də məhz budur. Döyüş meydanındakı qələbəyə gəlincə, müharibənin sonunda yaşanan tam fərqli iki mənzərəni təsvir etmək yetər: Cəbhənin bir tərəfində qalib Ordunun məğrur dayanmış Müzəffər Ali Baş Komandanı İlham Əliyev, digər tərəfində ordusu dağılmış, rəzil duruma düşmüş Paşinyan. Xalqımız öz lideri İlham Əliyevin portretini başı üzərinə qaldırır. Paşinyan isə lağa qoyulur, ona lətifələr qoşulur. “Cəbrayıla yol çəkirdin, Paşinyan. Nə oldu? Hanı o yol? Bəs Şuşada parlament binası tikirdin, nə oldu? Cəhənnəmə getdi”, – Prezidentimizin bu sözləri insanlar arasında zərb-məsələ çevrilib. Biri dediyinə əməl etməyəndə onu məsxərəyə qoyub soruşurlar: “Nə oldu bəs, Paşinyan?”...
    
    Azərbaycan hakerləri tərəfindən bir sıra erməni saytları sındırılaraq Prezident İlham Əliyevin beynəlxalq tribunada səsləndirdiyi "Qarabağ Azərbaycandır və Nida işarəsi", həmçinin "Əgər erməni əsgəri ölmək istəmirsə rədd olsun Azərbaycan torpağından" fikirləri yerləşdirilib. Erməni saytlarında Azərbaycanın Milli Qəhrəmanı Mübariz İbrahimovun fotoları da yerləşdirilib. 27 sentyabr günorta saatlarında başlayan hücumlarla ümumilikdə 90 erməni saytı sındırılıb. Bu saytlar arasında Ermənistanın ən məşhur xəbər və video portalları da yer alıb. 27 sentyabr axşam saatlarında başlayan hücumlarla birlikdə isə Ermənistanın dövlət strukturlarına məxsus çox sayda məxfi sənədlər azərbaycanlı hakerlər tərəfindən ələ keçirilib. Bu sənədlər arasında Ermənistanın Dövlət Təhlükəsizlik Xidmətinə, Ermənistan Prezidentinə, Ermənistanın Xarici İşlər Nazirliyinə aid xeyli məlumatlar var. 
    
    Həmçinin, mümkün erməni təxribatının qarşısını almaq məqsədilə, Nəqliyyat, Rabitə və Yüksək Texnologiyalar Nazirliyi yanında Elektron Təhlükəsizlik Xidməti, vətəndaşlara sosial mediada, telefon mesaj bölməsində və ya e-poçt adreslərinə daxil olan heç bir linkə daxil olmamağı, heç bir faylı yükləməməyə çağırmışdır. 29 sentyabr tarixində Anti-armenia Team haker qrupu tərəfindən Ermənistan silahlı qüvvələrinə məxsus 10 GB həcmində məxfi sənədlər ələ keçirilmişdir. Karabakh Hacking Team qrupundan olan bir neçə haker Ermənistan hökumətinin elektron sənəd dövriyyəsi sistemini sındırıb. Nəticədə 50 TB həcmində sənədlər əldə edilib. 
  </div>
  <div class="part 6"> <b>Azərbaycan siyasi rəhbərliyinin güclü iradəsi</b><br>
    
    Sentyabrın 27-də Azərbaycan Respublikasının Prezidenti İlham Əliyevin sədrliyi ilə Təhlükəsizlik Şurasının iclası keçirilib. İlham Əliyev, öz çıxışında, "Bildiyiniz kimi, bu gün səhər tezdən Ermənistan silahlı qüvvələri Azərbaycana qarşı növbəti hərbi təxribat törətmişdir. Bu təxribat nəticəsində itkilərimiz var, həm mülki əhali, həm də hərbçilər arasında. Mən Ermənistana xəbərdarlıq etmişdim. Tovuz hadisələrindən sonra bir neçə dəfə xəbərdarlıq etmişdim ki, əgər onlar öz çirkin əməllərindən əl çəkməsələr peşman olacaqlar. Əməliyyat uğurla keçirilir. Eyni zamanda, ordumuza könüllü yazılanların sayı on minlərlə insanı əhatə edir. Bu, xalqımızın öz dövlətinə sadiqliyini göstərir." - ifadələrini dilə gətirmişdir. 
    
    Almaniya Kansleri Angela Merkel və İlham Əliyev arasında baş tutan telefon zəngində, dövlət başçısı qeyd edib ki, Ermənistan baş nazirinin "Qarabağ Ermənistandır və nöqtə" bəyanatı danışıqlar prosesini mənasız edir və Ermənistan rəhbərliyinin Azərbaycandan dırnaqarası "Dağlıq Qarabağ respublikası" ilə danışıqlar aparması tələbi danışıqlar formatının dəyişdirilməsi cəhdi kimi qiymətləndirilməlidir. Azərbaycan Ordusu öz torpaqlarında vuruşur və Ermənistan ordusu Azərbaycan torpaqlarında olmamalıdır. 
    
    Sentyabrın 29-da Rossiya 1 telekanalında yayımlanan "60 dəqiqə" proqramında Azərbaycan Prezidenti İlham Əliyev aparıcıların suallarını cavablandırıb. O öz açıqlamalarında, Türkiyə polemikasına dair: "Hesab edirəm ki, Türkiyənin rolu regionda sabitləşdirici xarakter daşıyır. Türkiyə bizə qardaş ölkə və bizim müttəfiqimizdir. Türkiyə bizə mənəvi dəstək göstərir və biz Türkiyə rəhbərliyinə, Türkiyə Prezidentinə və türk xalqına bizimlə həmrəy olduğuna və bizi dəstəklədiklərinə görə təşəkkür edirik. Guya Türkiyənin münaqişə tərəfi kimi iştirak etməsi barədə erməni tərəfin yaydığı bütün şayiələr təxribat xarakteri daşıyır. Azərbaycan Ordusu öz xalqının və öz ərazisinin müdafiəsini təmin etmək üçün kifayət qədər hazırlıqlıdır." - deyə cavab verib. Aparıcının Suriya Milli Ordusunun Qarabağda döyüşməsinə dair verdiyi suala isə: "Bu, növbəti feyk-nyusdur. Bu barədə heç bir fakt, heç bir sübut yoxdur və bunu erməni təbliğatı ortaya atıb." - deyə bildirib və reportaj başa çatıb. 
    
    Sentyabrın 30-da İlham Əliyev və Mehriban Əliyeva Ermənistanın sentyabrın 27-dən başlayan hərbi təxribatı zamanı yaralanan və Müdafiə Nazirliyinin Mərkəzi Hərbi Klinik Hospitalında müalicə olunan hərbçilərlə görüşündə demişdir: “Ermənistanın baş naziri bizə qarşı şərtlər qoyur. Mən bir müddət bundan əvvəl demişdim ki, biz bu şərtləri rədd edirik. Bizim bir şərtimiz var, torpaqlarımızdan qeyd-şərtsiz, tam və dərhal çıxıb rədd olmalıdırlar. Mən demişdim ki, Azərbaycan xalqı bu işğalla heç vaxt barışmayacaq." - deyə İlham Əliyev bildirib. 
    
    İlham Əliyev 4 oktyabr xalqa müraciəti zamanı Qarabağdakı qanunsuz məskunlaşma barədə danışıb: "Qondarma "Dağlıq Qarabağ respublikası"nın parlamentinin Şuşaya köçürülməsi nə deməkdir? Yenə də Azərbaycan xalqını təhqir etmək cəhdidir. Cəbrayıla Ermənistandan yeni yolun çəkilməsi nə deməkdir? O deməkdir ki, orada qanunsuz məskunlaşma aparılacaq. Artıq Livandan, başqa yerlərdən erməniləri gətirirlər, köçürürlər bizim qədim şəhərimizə, Şuşada yerləşdirirlər, televiziyada göstərirlər, beynəlxalq konvensiyaları pozurlar, Cenevrə Konvensiyasını tapdalayırlar. Bunlara söz deyən var? Tapşırıq vermişəm bütün bizim xarici diplomatik orqanlara. Məsələ qaldırın, BMT-də, ATƏT-də, Avropa İttifaqında, başqa təşkilatlara, deyin ki, bu, qanunsuzdur! Qanunsuz məskunlaşma cinayətdir! Buna reaksiya oldu? Minsk qrupu bir açıqlama verdimi? Vermədi! Avropa İttifaqı verdimi? Vermədi! Dedi ki, bu, bizi maraqlandırmır. Maraqlandırmırsa, indi də maraqlandırmasın. İndi nə əl-ayağa düşmüşünüz? Dağlıq Qarabağ bizimdir, bizim torpağımızdır, biz oraya qayıtmalıyıq, qayıdırıq və qayıdacağıq!" deyə, Prezident əlavə edib. 
    
    Noyabrın 8-də Müzəffər Ali Baş Komandan İlham Əliyev Şuşa şəhərinin işğaldan azad olunması münasibətilə Şəhidlər xiyabanında Azərbaycan xalqına müraciətində demişdir ki, “Biz bu tarixi Qələbəni döyüş meydanında qazandıq. 2020-ci il noyabrın 8-i Azərbaycan tarixində əbədi qalacaqdır. Bu tarix əbədi yaşayacaq. Bu, bizim şanlı Qələbəmizin, zəfərimizin günüdür! Bu qələbəni biz döyüş meydanında qazandıq, danışıqlar masası arxasında yox. Mən dəfələrlə demişəm, bütün bəyanatlara rəğmən ki, bu münaqişənin - Ermənistan-Azərbaycan Dağlıq Qarabağ münaqişəsinin hərbi həll yolları da vardır və bu gün biz bunu döyüş meydanında sübut edirik. 28 ildən sonra Şuşada yenə də azan səsi eşidiləcəkdir. Əgər bu birlik olmasaydı, milli həmrəylik olmasaydı, biz heç vaxt torpaqlarımızı işğalçılardan azad edə bilməzdik. Biz bütün dünyaya sübut etdik ki, Qarabağ əzəli Azərbaycan torpağıdır. Sübut etdik ki, əsrlərboyu Azərbaycan xalqı bu torpaqlarda yaşayıb. Sübut etdik ki, erməni əhalisi bu torpaqlara 200 il bundan əvvəl köçürülübdür, necə   köçürülübdür, hansı məqsədlərlə köçürülübdür, hamısını biz dünya ictimaiyyətinə təqdim etdik, sübutlarla, faktlarla. Biz sübut etdik ki, Dağlıq Qarabağ tarixi, əzəli Azərbaycan torpağıdır. Mən bu gün, eyni zamanda, ulu öndər Heydər Əliyevin məzarını ziyarət etdim, onun ruhu qarşısında baş əydim. Ürəyimdə dedim, xoşbəxt adamam ki, ata vəsiyyətini yerinə yetirdim. Şuşanı azad etdik! Bu, böyük Qələbədir! Şəhidlərimizin, Ulu Öndərin ruhu şaddır bu gün! Gözün aydın olsun Azərbaycan! Gözünüz aydın olsun dünya azərbaycanlıları! Bu tarixi bir gündə Azərbaycan xalqına bu müjdəni vermək mənim həyatımda bəlkə də ən xoşbəxt günlərimdən biridir.”
  <div class="part 7">
    <div><b>Ermənistanın rəhbərliyinin çarəsizliyi</b><br>
    
    27 sentyabr tarixində Ermənistanın Baş naziri Nikol Paşinyan Azərbaycan hakimiyyətini geniş miqyaslı bir təxribatda ittiham etmişdir. O bildirdi ki, "Azərbaycan rəhbərliyinin son dövrlərdəki təcavüzkar bəyanatları, Türkiyə ilə geniş miqyaslı birgə hərbi təlimlər, habelə ATƏT-in monitorinq təkliflərini rədd etməsi" bu müharibəyə əvvəldən hazırlaşdığının göstəricisidir. 28 sentyabr tarixində Ermənistan Respublikası Xarici İşlər Nazirliyi müharibə haqqında rəsmən açıqlama vermişdir. 
    
    Həmçinin, Ermənistanın Rusiyadakı səfiri Vardan Toqyanyan Ermənistanın yeni silah təchizatı üçün Rusiyaya müraciət edəcəyini bildirib. 30 sentyabrda Baş nazir Nikol Paşinyan Ermənistanın rəsmi olaraq Dağlıq Qarabağı müstəqil bir ərazi olaraq tanınmasını düşündüyünü bildirdi. Həmin gün Ermənistan Xarici İşlər Nazirliyi, Türkiyə Hərbi Hava Qüvvələrinin Dağlıq Qarabağ ərazisində cəbhə boyu təxribat xarakterli uçuşlar həyata keçirdiyini bildirmişdir. 
    
    1 oktyabr tarixində Arayik Harutyunyan ermənilərin uzunmüddətli müharibəyə hazırlaşmalarının lazım olduğunu bildirdi. 3 oktyabr tarixində Ermənistan Xarici İşlər Nazirliyi beynəlxalq ictimaiyyəti "bölgədə sülh və təhlükəsizliyin bərpası" üçün Qondarma Dağlıq Qarabağ Respublikasının müstəqilliyini tanımağa çağırdı. 
    
    1 oktyabr tarixində İsrailin Azərbaycana silah satışını iddia edən Ermənistan İsraildəki səfirini geri çağırmışdır. 8 oktyabr tarixində Ermənistan Milli Təhlükəsizlik Xidmətinin direktoru Ermənistan prezidentinin əmri ilə işdən azad olunmuşdur. Elə həmin gün, Ermənistan Daxili İşlər Nazirliyi Novaya qazeta müxbiri İlya Azarın Dağlıq Qarabağa akkreditasiyasız daxil olaraq Şuşa və Laçında reportaj apardığını bildirərək jurnalın akkreditasiyasını ləğv etmişdir. 
    </div>
    <div class="part 8"><b>İkinci Qarabağ müharibəsi və beynəlxalq reaksiyalar</b><br>
    
    Türkiyə - Erməni xalqını onları fəlakətə aparan hökumətlərinə və onları bir kukla kimi oynadanlara qarşı çıxmağa, gələcəklərinə sahib çıxmağa dəvət edirəm. Bütün dünyaya işğala və zülmə qarşı verdikləri mübarizədə Azərbaycanın yanında olmağa çağırıram. 30 ilə yaxındır məsələyə etinasız yanaşan ATƏT-in Minsk qrupunun həmsədr ölkələri həll üçün fəaliyyətdən, təəssüf ki, çox uzaqdır. Ermənistan bölgədə sülh və sabitliyin önündəki ən böyük təhdid olduğunu növbəti dəfə göstərib. Türk milləti hər zaman olduğu kimi bu gün də bütün imkanları ilə azərbaycanlı qardaşlarımızın yanındadır", - deyə Türkiyə prezidenti Rəcəb Tayyib Ərdoğan öz çıxışında vurğulayıb. 
    
    Türkiyənin xarici işlər naziri Mövlud Çavuşoğlu, həmçinin Ədalət və İnkişaf Partiyası (AKP) sədrinin müavini Numan Kurtulmuş Azərbaycanın Ankaradakı səfirliyini ziyarət ediblər. onlar Azərbaycanın Türkiyədəki səfiri Xəzər İbrahimlə görüşüblər. Nazir səfirlikdəki çıxışında deyib: "Bu problemin həlli çox sadədir. Bunun üçün Ermənistan işğal etdiyi Azərbaycan torpaqlarından çıxmalıdır.”
    
    Türkiyənin Müdafiə naziri Hulusi Akar ölkəsinin Azərbaycanın tərəfində olduğunu bildirib və Ermənistanın mövqeyinin Qafqazda sülh və sabitliyin ən böyük əngəli olduğunu vurğulayıb. 
    
    Qardaş Türkiyə Cümhuriyyəti Vətən müharibəsində birmənalı şəkildə Azərbaycanın yanında olduğunu sözdə və əməldə nümayiş etdirdi.
    
    Böyük Britaniya - İkinci Qarabağ müharibəsi dövründə Azərbaycanın haqlı mövqeyini müdafiə edərək, onun ərazi bütövlüyünü dəstəkləmişdir. BMT TŞ-də Ermənistan-Azərbaycan münaqişəsi ilə əlaqədar Təhlükəsizlik Şurasının sədri adından hazırlanan və Azərbaycanın əleyhinə olan bəyanat layihəsi BMT TŞ-nin daimi üzvü olan Böyük Britaniyanın vetosu ilə qəbul edilməmişdir.
    
    ABŞ - ABŞ Dövlət katibinin birinci müavini Stiven Biqan Azərbaycan Xarici İşlər naziri Ceyhun Bayramov və Ermənistan Xarici İşlər naziri Zöhrab Mnatsakanyanla əlaqə saxlayaraq hər iki tərəfi dərhal hərbi əməliyyatları dayandırmağa, vəziyyəti daha da gərginləşməmək üçün aralarındakı mövcud birbaşa rabitə əlaqələrindən istifadə etməyə və regiondakı gərginliyi daha da artıran ritorika və hərəkətlərdən uzaq olmağa çağırıb. 
    
    ATƏT-in Minsk qrupunun amerikalı sabiq həmsədri Riçard Hoqland: "Beynəlxalq hüquqa görə, Ermənistan başqa bir suveren dövlət olan Azərbaycanın suveren ərazisinə soxulub və işğal edib". O qeyd edib ki, ABŞ-ın əsas siyasəti bütün millətlərin müstəqilliyini, suverenliyini və ərazi bütövlüyünü dəstəkləmək və qorumaqdır. 
    
    Rusiya - Rusiya prezidenti Vladimir Putin çıxışlarında dəfələrlə vurğulayıb ki, “Ermənistan KTMT çərçivəsində müttəfiqdir, amma Dağlıq Qarabağ Ermənistana aid deyil, odur ki, Qarabağ ərazisindəki hərbi əməliyyatlarla bağlı Rusiya vasitəçilikdən savayı, hər hansı öhdəlik daşımır".Rusiya Xarici İşlər Nazirliyi Dağlıq Qarabağ münaqişəsinin tərəflərini dərhal atəşi dayandırmağa çağırıb. 44 günlük müharibə dövründə Rusiyadan Ermənistana daşınan  silah-sursat və hərbi texnikanın sayının artırılması ilə bağlı məlumatlar yayılmışdır. Məlumatlara görə, silah-sursat və hərbi texnika Gürcüstan tərəfindən hərbi yüklərin onun ərazisindən daşınmasına qoyulan qadağa ilə əlaqədar olaraq Qazaxıstan - Türkmənistan – İran hava yolu marşurutu üzrə daşınmışdır. Rusiya tərəfi dəfələrlə rəsmi olaraq daşınan yüklərin silah-sursat və hərbi texnika deyil, Ermənistandakı Rusiya hərbi bazasının ehtiyacları üçün tikinti materialı olduğunu bildirmişdir. 
    
    İtaliya - İkinci Qarabağ müharibəsi dövründə Azərbaycanın haqlı mövqeyini müdafiə edərək, onun ərazi bütövlüyünü dəstəkləmişdir. İtaliyanın Kampobasso əyalətinin Sepino və San Culiano del Sannio bələdiyyələri, Milan əyalətinin Korbetta şəhər Bələdiyyə Şurası Ermənistanın Azərbaycana qarşı təcavüz, etnik təmizləmə, soyqırımı siyasətini pisləyən və Azərbaycan xalqı ilə həmrəylik nümayiş etdirən sənədlər qəbul edib. 
    
    Fransa - Fransa İrəvan və Bakını hərbi əməliyyatları dərhal dayandırmağa və danışıqları yenidən başlamağa çağırıb. Fransa Xarici İşlər Nazirliyinin sözçüsü etdiyi açıqlamada "Fransa qarşıdurmadan son dərəcə narahatdır" ifadəsini işlətmişdir. 
    
    Fransa Azərbaycan - Ermənistan arasında baş verən münaqişədə işğalçı Ermənistanı dəstəkləmişdir. Fransanın Prezidenti Emmanuel Makronun sentyabrın 30-da Ermənistan və Azərbaycan arasında baş verən münaqişə ilə bağlı bəyanatı, bu münaqişəli məsələnin həll edilməsi üçün yaradılan Minsk Qrupu həmsədri kimi ölkənin vasitəçilik missiyası ilə uyğun gəlmir və bu missiyanı şübhə altına alır. Fransa Respublikası Senatının 2020-ci il noyabrın 25-də qəbul etdiyi “Dağlıq Qarabağ respublikası”nın tanınmasına dair qətnamə layihəsi haqlı olaraq Azərbaycanın etirazına səbəb olmuşdur.
    
    Gürcüstan - Prezident Salome Zurabişvili tərəfləri barışığa çağırmış, bölgədə sülh və əminamanlığın qorunmasını dəstəklədiyini bildirmişdir.  Gürcüstan Respublikasının 3-cü Prezidenti Mixeil Saakaşvili öz Facebook səhifəsində "Mənim mövqeyim ərazi bütövlüyü prisipinə əsaslanır, yəni Dağlıq Qarabağ Azərbaycan Respublikasının suveren ərazisidir və heç bir şey onu dəyişdirməyəcəyi" fikrini ifadə etmişdir. Gürcüstan 44 günlük müharibə dövründə onun ərazisindən və hava məkanından istifadə olunaraq Ermənistana hərbi yüklərin daşınmasına qadağa qoyub.
    
    Serbiya - 44 günlük müharibədən əvvəl və müharibə dövründə Serbiyanın Ermənistana silah satması haqqında təkzibolunmaz məlumatlar əldə olunmuşdur. Bu isə  Azərbaycanın narazılığına səbəb olub və bu ölkəyə etiraz bildirilib.
    
    Yunanıstan - 44 günlük müharibə dövründə dolayısıilə Ermənistanı dəstəkləmişdir. 
    
    Almaniya - Almaniya Xarici İşlər naziri Hayko Maas Ermənistan və Azərbaycan detallı danışıqların lehinə güc tətbiqindən dərhal imtina etməli deyib və münaqişənin hər iki tərəfini dərhal bütün hərbi əməliyyatların dayandırılmasına çağırmışdır. Həmçinin kənd və qəsəbələrin atəşə tutulmasından da olduqca narahat olduğunu bildirmişdir. 
    
    İran - İran Xarici İşlər nazirinin sözçüsü Səid Xətibzadə, İranın hərbi toqquşmaları diqqətlə izlədiyini, Tehranın Azərbaycan və Ermənistan arasında atəşkəs əldə olunması üçün vasitəçilik etməyə hazır olduğunu bildirib.  Müharibə gedişində İran ərazisindən Ermənistana hərbi yüklərin daşınması haqqında yayılan məlumatları İran rəsmiləri təkzib etmişdir. İran öz hava məkanını və quru yollarını Ermənistana silahların daşınmaması üçün bağladı. İranın müxtəlif şəhərlərində Azərbayacanın qələbələrinə dəstək aksiyaları da diqqəti cəlb edirdi. Şuşanın azad edilməsi və Azərbaycanın İranla sərhədi nəzarətə götürməsi Təbriz, Ərdəbil və digər şəhərlərdə xüsusi sevinclə qarşılandı. İran sərhədindən Azərbaycan ordusunun işğalçılara zərbələr endirilməsinin Arazın o biri tayından izlənilməsinə dair görüntülər internetdə xeyli izləndi.  
    
    Pakistan - Pakistan Xarici İşlər Nazirliyi: Ermənistan vəziyyətin daha da gərginləşməməsi üçün hərbi əməliyyatını dayandırmalıdır. Azərbaycanın Dağlıq Qarabağla bağlı mövqeyini dəstəkləyirik və bu, yekdilliklə qəbul edilmiş BMT Təhlükəsizlik Şurasının qərarlarına uyğundur. Qardaş Pakistan 44 günlük müharibə dövründə Azərbaycanın yanında olduğunu açıq nümayiş etdirdi.
    
    Qazaxıstan - Qazaxıstan Xarici İşlər Nazirliyi: Vəziyyəti sabitləşdirmək, güc tətbiqindən imtina etmək və danışıqlara başlamaq üçün bütün tədbirləri görməyə çağıraraq, münaqişənin beynəlxalq təşkilatlar platformasında sülh yolu ilə həll olunmasına köməyini təklif etdiyini bildirib. 
    
    Əfqanıstan - Əfqanıstanın Xarici İşlər Nazirliyi Dağlıq Qarabağ bölgəsindəki gərginliklə bağlı bəyanat yayıb. "Dağlıq Qarabağ bölgəsi beynəlxalq səviyyədə Azərbaycanın bir hissəsi kimi tanınıb. Əfqanıstan, Dağlıq Qarabağdakı işğala son qoyulmasını tələb edir ", - deyə XİN-in bəyanatında vurğulanıb. 
    
    Bosniya və Herseqovina - Bosniya və Herseqovinanın Rəyasət Heyətinin boşnak üzvü Şefik Djaferoviç və Demokratik Fəaliyyət Partiyasının lideri Bakir İzetbegoviç, Azərbaycana dəstək verdiklərini, Ermənistanı qınadıqlarını və vəziyyəti 1992–1995-ci illər arasında Bosniya müharibəsi ilə müqayisə etdiklərini söylədi.  
    
    İsrail - Yisrael Beiteinu partiyasının lideri, ölkənin keçmiş xarici işlər və müdafiə naziri Aviqdor Liberman yerli "Vesti" nəşrinə açıqlamasında Dağlıq Qarabağın Azərbaycan torpağı olduğunu xatırladıb: "Elə buna görə də BMT üzvü olan heç bir dövlət, o cümlədən Ermənistanın özü də Dağlıq Qarabağı suveren qurum kimi tanımayıb. Tarixi gerçəklik, beynəlxalq hüquq, İsrail dövlətinin mənafeyi baxımdan bizim mövqeyimiz tamamilə birmənalıdır. Biz Azərbaycanın ərazi bütövlüyünü dəstəkləyir və bu ərazi bütövlüyü bərpa olunmadan regionda məsələnin həllinin mümkün olmadığını düşünürük. Azərbaycanın ərazi bütövlüyü tarixi, beynəlxalq, milli mənafe baxımdan İsrailin rəsmi mövqeyidir", - deyə bildirib. 
    
    Macarıstan - Macarıstan Xarici İşlər və Ticarət Nazirliyinin verdiyi bəyanatda qeyd olunur ki, Dağlıq Qarabağ Azərbaycanın beynəlxalq səviyyədə tanınmış sərhədləri daxilində yerləşir
    
    Beynəlxalq təşkilatların münasibəti 
    
    Avropa İttifaqı - Avropa İttifaqı Dağlıq Qarabağ münaqişəsi tərəflərini döyüş əməliyyatlarını dayandırmağa, gərginliyi azaltmağa və atəşkəsə ciddi əməl etməyə çağırıb. Həmçinin, Avropa İttifaqı Xarici İşlər və Təhlükəsizlik Siyasəti üzrə Ali nümayəndəsi Cozef Borrellin bəyanatında ATƏT-in Minsk qrupu həmsədrlərinin rəhbərliyi altında Dağlıq Qarabağ münaqişəsinin həlli üzrə heç bir ilkin şərt qoyulmadan danışıqlara dərhal qayıtmağın zəruriliyi vurğulanmışdır. Ümumiyyətlə, Avropa qurumları münaqişəyə münasibətdə ikili standartlar nümayiş etdirmiş, Azərbaycanın beynəlxalq hüquqda təsbit olunan ərazi bütövlüyünü bərpa etmək hüququnu real olaraq dəstəkləməmişdir.
    
    BMT - Birləşmiş Millətlər Təşkilatının Baş katibi Antoniu Quterreş "hər iki tərəf dərhal döyüşləri dayandırmalı, gərginliyi azaltmalı və təxirə salınmadan mənalı danışıqlara qayıtmalıdır" sözləri ilə çıxış edib. Təşkilat 29 sentyabrda vəziyyətlə bağlı qapalı formada təcili müzakirə aparacağını açıqlayıb. 
    
    ATƏT - Avropada Təhlükəsizlik və Əməkdaşlıq Təşkilatı hər iki tərəfi hərbi əməliyyatları dayandırmağa və danışıqlara qayıtmağa çağırdı. 
    
    Türk Şurası - Türk Şurasının Baş katibi Bağdad Amreyev Azərbaycan Respublikasının işğal olunmuş ərazilərindəki hərbi qarşıdurmadan dərin narahatlığını bildirdi. Türk Şurası, Azərbaycanın ərazi bütövlüyünə və beynəlxalq səviyyədə tanınmış sərhədlərinin toxunulmazlığını qorumağa çağırdı və  Ermənistan silahlı qüvvələrinin Azərbaycanın işğal olunmuş bütün ərazilərindən dərhal, qeyd-şərtsiz və tam çıxarılmasını tələb etdi.
  </div>

  <div class="part 9"> <b> İkinci Qarabağ müharibəsi və Azərbaycan diasporu</b><br>
    
    Oktyabrın 6-da Türkiyənin İstanbul və Konya şəhərlərində Azərbaycan dövlətinə dəstək məqsədilə mitinq keçirilib. Oktyabrın 6-da Kanadanın Kalqari şəhərində Azərbaycana dəstək məqsədilə həmrəylik yürüşü keçirib.  
    
    Oktyabrın 8-də "Eskişehirspor" stadionunda baş tutan aksiyada Eskişehir Azərbaycanlıları Dərnəyi, Humanitar Yardım Fondu (İHH) və digər qeyri-hökümət təşkilatlarının rəhbərləri və üzvləri iştirak ediblər.
    
    Oktyabrın 11-də Gürcüstanın Marneuli rayonunda müstəqil Azərbaycan dövlətinə dəstək məqsədilə izdihamlı mitinq keçirilib.
    
    Oktyabrın 13-də İtaliyanın Milan şəhərində Ermənistanın işğalçı siyasətinə etiraz və müstəqil Azərbaycan dövlətinə dəstək məqsədilə aksiya keçirilib. 
    
    İsrailin Petax-Tıkva şəhərindəki Azərbaycan diasporu Ermənistan silahlı qüvvələrinin Azərbaycana qarşı işğalçı, təcavüzkar və terrorçu siyasətinə etiraz əlaməti olaraq aksiya keçirib. 
    
    Oktyabrın 17-də Almaniya Azərbaycanlıları Alyansının təşkilatçılığı ilə Berlin şəhərində Ermənistan silahlı qüvvələrinin Gəncəyə növbəti raket zərbələri endirməsi nəticəsində mülki şəxslərin, azyaşlı uşaqların həlak olmasına, mülki obyektlərə ciddi ziyan dəyməsinə etiraz olaraq 10 mindən çox azərbaycanlının iştirakı ilə aksiya təşkil edilib.
    
    Oktyabrın 18-də Azərbaycanın Müstəqillik günü münasibətilə ABŞ-da İllinoys ştatının Çikaqo şəhərinin meriyası qarşısında Azərbaycan himninin sədaları altında Azərbaycan bayrağı havaya qaldırılıb. Oktyabrın 18-də Kanadanın Toronto şəhərində Azərbaycanın ərazi bütövlüyünün bərpa edilməsi uğrunda Azərbaycanın mübarizəsini dəstəkləyən həmrəylik yürüşü keçirib. 
    
    Oktyabrın 21-də Polşanın Vrotslav şəhərinin azərbaycanlı icmasının təşəbbüsü ilə Vrotslav şəhərinin bələdiyyə binasının qarşısında icazəli etiraz aksiyası keçirilib. 
    
    Oktyabrın 26-da ABŞ-ın Mayami, Minneapolis, San-Fransisko və Solt-Leyk-Siti şəhərlərində etiraz aksiyası keçirilib. 
    
    Oktyabrın 26-da İsveç Azərbaycanlıları Birliyinin təşkilatçılığı ilə Ermənistanın Gəncə şəhərində törətdiyi terror aktlarına etiraz əlaməti olaraq Stokholm şəhərinin əsas mərkəzi "T-Central"dan (Ahleans) başlayaraq səssiz yürüş keçirilib. 
    
    Oktyabrın 27-də Londonda yaşayan azərbaycanlılar Böyük Britaniyanın baş naziri Boris Consonun ofisinin qarşısında icazəli aksiya keçirib. 
    
    Oktyabrın 29-da ABŞ-ın Texas ştatının Hyuston şəhərində yaşayan azərbaycanlılar Ermənistan ordusunun Azərbaycanın Bərdə və Gəncə şəhərlərində, eləcə də digər yaşayış məntəqələrində törətdikləri terror aktlarını dünya ictimaiyyətinə çatdırmaq məqsədi ilə Hyuston şəhər meriyasının binası qarşısında icazəli aksiya keçirib. 
    
    Oktyabrın 30-da İtaliyada yaşayan və təhsil alan azərbaycanlılar, eləcə də türk icmasının nümayəndələri Venesiya şəhərində Gəncə və Bərdədə Ermənistan ordusunun terror aktları törətməsini, mülki şəxslərin, o cümlədən azyaşlı uşaqların və qadınların qətlə yetirilməsini yaşadıqları cəmiyyətə çatdırmaq üçün aksiya keçiriblər. 
  </div>
<div class="part 10">
    <b>İkinci Qarabağ müharibəsi və erməni diasporu </b><br>
    
    İkinci Qarabağ müharibəsi zamanı erməni diasporu gözlənildiyi kimi fəal olmadı. Ayrı-ayrı ölkələrdə yaşayan erməni diaspo nümayəndələri öz aqresiv hərəkətləri ilə yadda qaldılar. 
    
    Oktyabrın 11-də ABŞ-ın Vaşinqton, San-Fransisko, Nyu-York, Boston və digər yerlərində daha kiçik etirazlarla birlikdə, Los-Anceles şəhərinin erməni icması Türkiyə konsulluğunun önündə 100.000 nəfərlik etiraz yürüşü keçirib. 
    
    Oktyabrın 28-də Fransanın cənub qərbində yerləşən İsere şəhərində ermənilər yolu bağlayaraq nəqliyyatın hərəkətini dayandırıblar. Lion və Marsel şəhərlərinə gedən yolda tıxac yaranıb. Tıxacda qalanlarla aksiya iştirakçıları arasında qarşıdurma yaranıb. Bununla kifayətlənməyən 300–400 nəfər erməni aksiyaçıları işə gedən türklərə hücum edib onları yaraladılar.  
  </div>
  <div class="part 11">
    <b>Erməni faşizminin məğlubiyyəti və bölgədə yeni reallıqlar</b><br>
    
    Keçmiş müharibələrdə “Yandırılmış torpaq” adlandırılan bir taktika vardı. İşğalçı ordu geri çəkilmək zorunda qalanda hər şeyi dağıdır, yaxud talayıb aparır, apara bilmədiyinə od vurub yandırırdı. Bu, həm də ona görə edilirdi ki, yerli əhali, torpağın əsl sahibi bir daha o yerlərdə məskunlaşa bilməsin. 1977-ci ildə Cenevrə Konvensiyasının bir nömrəli Protokolunun 54-cü maddəsi ilə "Yandırılmış torpaq" taktikası qadağan olunub və belə əməllər müharibə cinayəti sayılır. Ermənilər XXI əsrdə sivil dünyanın gözü qarşısında ibtidai icma dövrünə xas olan bu taktikanı işlədirlər. Prezidentimizin dediyi kimi, elə bil bu yerlərdən vəhşi qəbilə keçib. İşğaldan azad edilmiş şəhər və kəndlərimizin videogörüntüləri ürək ağrıdır. Vəhşi düşmən daş üstə daş qoymayıb, hər yeri xarabazara çevirib. Ağaclar kəsilib, meşələr qırılıb və yandırılıb, torpaqlar yararsız hala salınıb. Füzuli, Cəbrayıl, Zəngilan, Qubadlı səhranı xatırladır. Ağdam sanki ruhlar şəhəridir, atom bombası heç Xirosimanı da belə dağıtmamışdı. Ermənistanın müharibə cinayətləri bununla da bitmir. Gəncəyə iki dəfə ballistik raket atıldı, Bərdə kasetli mərmilərlə atəşə tutuldu. Tərtərə, Ağdama, Goranboya atılan mərmilərin sayı-hesabı bilinmir. Yüzədək mülki şəxs – uşaqlar, qadınlar, qocalar erməni faşizminin qurbanı oldu, minlərlə ev, yaşayış binası, infrastruktur obyekti dağıdıldı.
    
    Onların faşist simasını bütün dünyanın görməsi vacibdir. Qoy, hamı görsün və bilsin ki, biz hansı vəhşi düşmənlə üz-üzəyik. Hamı bilsin ki, biz təkcə işğalçı ordunu deyil, bəşəriyyət üçün təhlükə mənbəyi olan erməni faşizmini məhv etmişik. Prezidentin tapşırığı ilə Azərbaycandakı diplomatik korpusun nümayəndələrinin işğaldan azad edilmiş rayonlara səfərləri təşkil olunur, onlar erməni vəhşiliyini öz gözləri ilə görürlər. Törədilən dəhşətli dağıntılar bir-bir qeydə alınacaq, sənədləşdirilərək beynəlxalq məhkəməyə veriləcək. Erməni faşistləri yəqin ki, bu dəfə ədalət divanından yayına bilməyəcəklər.
    
    Düşmən güman edirdi ki, bu dağıntılardan sonra azərbaycanlılar bir də o yerlərə qayıtmayacaq. Səhv etdilər. Azərbaycan xalqı 30 ildir doğma torpaqlarına qovuşmaq arzusu ilə yaşayır, Qarabağla nəfəs alırdı. Prezidentimiz işğaldan azad olunmuş Füzuli və Ağdam şəhərlərinə səfər edərkən Qarabağla bağlı gələcək planlarını açıqladı. Bəyan etdi ki, bütün şəhər və kəndlər baş plan əsasında bərpa olunacaq. Vətəndaşların doğma yurda qayıtması üçün dövlət tərəfindən lazımi kömək göstəriləcək. Artıq Füzulidən Şuşaya yeni yolun çəkilişinə, Suqovuşan və Talış kəndlərinə gedən tarixi yolların bərpasına başlanıb. İkinci Qarabağ müharibəsi bölgədə yeni reallıq yaradıb. Zaman-zaman başı üstündən tufanlar əsmiş gözəl Qarabağımız böyük ümidlə gələcəyə boylanır. Şuşa, Ağdam məscidində 27 ildən sonra yenə azan səsi eşidilir, “Qarabağ şikəstəsi” Qarabağ torpağında səslənir. O yerlərə 30 ildən sonra həyat qayıdır, o torpaqların yeni dövranı başlayır...
    
    Vətən müharibəsinin uğurlu sonluğu bölgədə qüvvələr nisbətini dəyişdi, yeni reallıq yaratdı. İndi biz tək deyilik. Qardaş Türkiyə artıq yanımızda, siyasi masadadır. Qarabağda atəşkəsə türk əsgəri də nəzarət edəcək. Ankaradan ən yüksək səviyyədə mesajlar gəlməkdə davam edir: biz Azərbaycanın yanında olmağa davam edəcəyik. Bu siyasi-mənəvi dəstək gücümüzə güc qatır, Ermənistanın havadarlarını müdaxilədən çəkindirir. Azərbaycan və Türkiyə prezidentlərinin bir-birinə qardaş deyə müraciət etməsi, ay-ulduzlu bayraqlarımızın yanaşı dalğalanması dostlarımız üçün fəxarət, bədxahlarımıza göz dağıdır. Bu gün 30 il davam edən status-kvo da yoxdur. Status məsələsi gündəlikdən çıxıb. Əvəzində Qarabağın dağılmış şəhər və kəndlərinin bərpası planlarının icrası başlayıb.
    
    Dünyadakı çoxsaylı münaqişələrin və müharibələrin gedişinə nəzər salsaq görərik ki, son nöqtəni güclü tərəf qoyur. Azərbaycan xalqının Qarabağ uğrunda 44 günlük Vətən müharibəsi buna ən yeni nümunədir. Ötən 17 ildə güc topladıq, düşmənin başını dəmir yumruqla vurub əzdik. Otuz il davam edən işğala, ədalətsizliyə 44 gündə son qoyuldu.
  </div>
<div class="fb-like" data-href="http://karabakhwar.pages.dev" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="true"></div><br>
<div class="fb-comments" data-href="http://karabakhwar.pages.dev" data-width="" data-numposts="10" data-colorscheme="dark" data-mobile=""></div>
  <div class="about" style="width:100%;height:50px;color:grey;font-size:30px;margin-top:30px">
<div class="cf-turnstile" data-sitekey="0x4AAAAAAABbKJYsGhTXTWy4" data-callback="javascriptCallback"></div>

    Made by <a href="http://twitter.com/ramiz_qurbanli" target="_blank">Ramiz Qurbanli</a>||Powered by Quantum Tech
  </div>
<script src="script.js"></script>
<script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "332cfd5f15614de2bdc901aef8175dc4"}'></script><!-- End Cloudflare Web Analytics -->
</body>
</html>

